<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="16dp"
    tools:context="com.ultimanager.WelcomeActivity">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/welcome_text_container"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_new_game"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/welcome"
            android:textSize="40sp"/>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_message"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_new_game"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/new_game"
        app:layout_constraintBottom_toTopOf="@+id/btn_view_stats"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text_container" />

    <Button
        android:id="@+id/btn_view_stats"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/view_stats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_new_game" />

</android.support.constraint.ConstraintLayout>
