<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ultimanager.activities.SetTeamnameActivity">


    <TextView
        android:text="Please tell us what team this is."
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_team_name"
        android:hint="Enter your teamname here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Set Teamname"
        android:id="@+id/btn_set_teamname"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
