<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.ultimanager.activities.ThrowEventActivity">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Throw"
        android:textColor="@color/colorTextDark"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Type:"/>

    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <RadioButton
            android:checked="true"
            android:id="@+id/radio_flick"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Flick" />
        <RadioButton
            android:id="@+id/radio_backhand"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Backhand" />
        <RadioButton
            android:id="@+id/radio_throw_other"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Other" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Edge:"/>

    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_io"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Inside Out" />
        <RadioButton
            android:id="@+id/radio_oi"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Outside In" />
        <RadioButton
            android:id="@+id/radio_flat"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Flat" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Distance:"/>

    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_under"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Under" />
        <RadioButton
            android:id="@+id/radio_deep"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Deep" />
        <RadioButton
            android:id="@+id/radio_dump"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Dump/Lateral" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Result:"/>

    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/completion"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Completion" />
        <RadioButton
            android:id="@+id/turnover"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Turnover" />
        <RadioButton
            android:id="@+id/score"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Score" />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Record Throw"/>

</LinearLayout>
