<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:text="ON OFFENSE"
        android:textColor="@color/colorTextDark"
        android:textSize="24sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


      <LinearLayout
        android:id="@+id/thrower_info"
          android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
>
        <TextView
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Thrower"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"/>
        <RadioGroup
            android:id="@+id/rg_thrower"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">



        </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_receiverInfo"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Receiver"
                android:textColor="@color/colorTextDark"
                android:textSize="24sp"/>
            <RadioGroup
                android:id="@+id/rg_receiver"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/throw_info"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:id="@+id/tv_throw_info"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:text="Throw Information"
            android:textColor="@color/colorTextDark"
            android:textSize="24sp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="8dp"
            android:text="Throw Type"/>

        <RadioGroup
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_flick"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Flick" />
            <RadioButton
                android:id="@+id/radio_backhand"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Backhand" />
            <RadioButton
                android:id="@+id/radio_other"
                android:checked="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Other" />
        </RadioGroup>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="8dp"
            android:text="Result"/>

        <RadioGroup
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_completion"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Completion" />
            <RadioButton
                android:id="@+id/radio_goal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Goal" />
            <RadioButton
                android:id="@+id/radio_turnover"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Turnover" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btn_record_throw"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:text="Record Throw" />
</LinearLayout>